T6374 000:008.345   SEGGER J-Link V7.82a Log File
T6374 000:009.192   DLL Compiled: Oct 31 2022 11:15:01
T6374 000:009.584   Logging started @ 2022-12-17 08:07
T6374 000:009.691 - 9.791ms
T6374 000:009.839 JLINK_SetWarnOutHandler(...)
T6374 000:009.883 - 0.048ms
T6374 000:009.905 JLINK_OpenEx(...)
T6374 000:024.316   Firmware: J-Link V12 compiled Jul 27 2020 14:00:11
T6374 000:024.890   Firmware: J-Link V12 compiled Jul 27 2020 14:00:11
T6374 000:028.883   Hardware: V10.10
T6374 000:028.917   S/N: 4294967295
T6374 000:028.926   OEM: SEGGER
T6374 000:028.933   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T6374 000:042.528   TELNET listener socket opened on port 19021
T6374 000:042.890   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6374 000:042.968   WEBSRV Failed to put socket into listener state (port 19080)
T6374 000:043.165   WEBSRV Webserver running on local port 19081
T6374 000:076.246 - 66.356ms returns "O.K."
T6374 000:076.561 JLINK_GetEmuCaps()
T6374 000:076.567 - 0.008ms returns 0xB9FF7BBF
T6374 000:076.578 JLINK_TIF_GetAvailable(...)
T6374 000:080.993 - 4.424ms
T6374 000:081.057 JLINK_SetErrorOutHandler(...)
T6374 000:081.062 - 0.006ms
T6374 000:081.213 JLINK_ExecCommand("ProjectFile = "F:\Git\GEC_project\balance_trolley_bootloader\MDK-ARM\JLinkSettings.ini"", ...). 
T6374 000:095.272   Ref file found at: D:\MDK\Keil_v5\ARM\Segger\JLinkDevices.ref
T6374 000:095.340   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T6374 000:095.676 - 14.470ms returns 0x00
T6374 000:097.081 JLINK_ExecCommand("Device = STM32F401CCUx", ...). 
T6374 000:099.005   Device "STM32F401CC" selected.
T6374 000:099.698 - 2.600ms returns 0x00
T6374 000:099.917 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6374 000:099.925 - 0.003ms returns 0x01
T6374 000:099.930 JLINK_GetHardwareVersion()
T6374 000:099.934 - 0.005ms returns 101000
T6374 000:099.940 JLINK_GetDLLVersion()
T6374 000:099.943 - 0.004ms returns 78201
T6374 000:099.947 JLINK_GetOEMString(...)
T6374 000:099.951 JLINK_GetFirmwareString(...)
T6374 000:099.954 - 0.004ms
T6374 000:104.300 JLINK_GetDLLVersion()
T6374 000:104.309 - 0.011ms returns 78201
T6374 000:104.313 JLINK_GetCompileDateTime()
T6374 000:104.317 - 0.004ms
T6374 000:105.256 JLINK_GetFirmwareString(...)
T6374 000:105.264 - 0.009ms
T6374 000:111.460 JLINK_GetHardwareVersion()
T6374 000:111.474 - 0.015ms returns 101000
T6374 000:113.949 JLINK_GetSN()
T6374 000:113.964 - 0.016ms returns -1
T6374 000:113.968 JLINK_GetOEMString(...)
T6374 000:122.237 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6374 000:124.565 - 2.333ms returns 0x00
T6374 000:124.593 JLINK_HasError()
T6374 000:124.610 JLINK_SetSpeed(25000)
T6374 000:125.078 - 0.470ms
T6374 000:125.102 JLINK_GetId()
T6374 000:128.169   InitTarget() start
T6374 000:128.183    J-Link Script File: Executing InitTarget()
T6374 000:146.247   InitTarget() end
T6374 000:150.005   Found SW-DP with ID 0x2BA01477
T6374 000:153.110   Old FW that does not support reading DPIDR via DAP jobs
T6374 000:156.040   DPv0 detected
T6374 000:158.256   CoreSight SoC-400 or earlier
T6374 000:160.305   Scanning AP map to find all available APs
T6374 000:165.190   AP[1]: Stopped AP scan as end of AP map has been reached
T6374 000:167.264   AP[0]: AHB-AP (IDR: 0x24770011)
T6374 000:169.334   Iterating through AP map to find AHB-AP to use
T6374 000:172.652   AP[0]: Core found
T6374 000:174.712   AP[0]: AHB-AP ROM base: 0xE00FF000
T6374 000:179.103   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6374 000:183.691   Found Cortex-M4 r0p1, Little endian.
T6374 000:184.886   -- Max. mem block: 0x000026C8
T6374 000:187.555   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6374 000:188.007   CPU_ReadMem(4 bytes @ 0xE0002000)
T6374 000:190.782   FPUnit: 6 code (BP) slots and 2 literal slots
T6374 000:190.796   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6374 000:191.381   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6374 000:191.865   CPU_ReadMem(4 bytes @ 0xE0001000)
T6374 000:192.342   CPU_WriteMem(4 bytes @ 0xE0001000)
T6374 000:193.099   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6374 000:193.561   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6374 000:194.032   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6374 000:194.571   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6374 000:198.815   CoreSight components:
T6374 000:201.298   ROMTbl[0] @ E00FF000
T6374 000:201.312   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6374 000:201.979   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6374 000:204.613   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T6374 000:204.628   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6374 000:207.395   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T6374 000:207.409   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6374 000:212.078   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T6374 000:212.097   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6374 000:214.833   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T6374 000:214.847   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6374 000:218.096   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T6374 000:218.111   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6374 000:220.926   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T6374 000:222.057 - 96.960ms returns 0x2BA01477
T6374 000:222.092 JLINK_GetDLLVersion()
T6374 000:222.096 - 0.005ms returns 78201
T6374 000:222.103 JLINK_CORE_GetFound()
T6374 000:222.106 - 0.004ms returns 0xE0000FF
T6374 000:222.110 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6374 000:222.121   Value=0xE00FF000
T6374 000:222.125 - 0.016ms returns 0
T6374 000:228.499 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6374 000:228.513   Value=0xE00FF000
T6374 000:228.517 - 0.018ms returns 0
T6374 000:228.521 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6374 000:228.523   Value=0xE0041000
T6374 000:228.527 - 0.007ms returns 0
T6374 000:228.541 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T6374 000:228.885   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6374 000:229.649   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6374 000:229.659 - 1.120ms returns 32 (0x20)
T6374 000:229.704 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6374 000:229.709   Value=0x00000000
T6374 000:229.713 - 0.009ms returns 0
T6374 000:229.716 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6374 000:229.719   Value=0xE0040000
T6374 000:229.723 - 0.008ms returns 0
T6374 000:229.726 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6374 000:229.729   Value=0xE0000000
T6374 000:229.733 - 0.007ms returns 0
T6374 000:229.736 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6374 000:229.739   Value=0xE0001000
T6374 000:229.743 - 0.007ms returns 0
T6374 000:229.746 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6374 000:229.749   Value=0xE0002000
T6374 000:229.752 - 0.007ms returns 0
T6374 000:229.755 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6374 000:229.758   Value=0xE000E000
T6374 000:229.762 - 0.007ms returns 0
T6374 000:229.765 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6374 000:229.768   Value=0xE000EDF0
T6374 000:229.771 - 0.007ms returns 0
T6374 000:229.775 JLINK_GetDebugInfo(0x01 = Unknown)
T6374 000:229.782   Value=0x00000001
T6374 000:229.786 - 0.012ms returns 0
T6374 000:229.789 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6374 000:229.797   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6374 000:230.421   Data:  41 C2 0F 41
T6374 000:230.426   Debug reg: CPUID
T6374 000:230.430 - 0.642ms returns 1 (0x1)
T6374 000:230.451 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6374 000:230.454   Value=0x00000000
T6374 000:230.458 - 0.008ms returns 0
T6374 000:230.462 JLINK_HasError()
T6374 000:230.466 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6374 000:230.469 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6374 000:230.473 JLINK_Reset()
T6374 000:231.886   CPU is running
T6374 000:231.892   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6374 000:232.438   CPU is running
T6374 000:232.443   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6374 000:235.157   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6374 000:238.361   Reset: Reset device via AIRCR.SYSRESETREQ.
T6374 000:238.377   CPU is running
T6374 000:238.384   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6374 000:303.282   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6374 000:303.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6374 000:304.309   CPU is running
T6374 000:304.322   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6374 000:304.774   CPU is running
T6374 000:304.783   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6374 000:316.485   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6374 000:324.270   CPU_WriteMem(4 bytes @ 0xE0002000)
T6374 000:324.712   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6374 000:325.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T6374 000:325.751 - 95.283ms
T6374 000:325.782 JLINK_Halt()
T6374 000:325.786 - 0.004ms returns 0x00
T6374 000:325.793 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6374 000:325.802   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6374 000:332.893   Data:  03 00 03 00
T6374 000:332.907   Debug reg: DHCSR
T6374 000:332.911 - 7.119ms returns 1 (0x1)
T6374 000:332.967 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6374 000:332.973   Debug reg: DHCSR
T6374 000:333.185   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6374 000:333.662 - 0.697ms returns 0 (0x00000000)
T6374 000:333.683 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6374 000:333.687   Debug reg: DEMCR
T6374 000:333.694   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6374 000:334.275 - 0.602ms returns 0 (0x00000000)
T6374 000:343.991 JLINK_GetHWStatus(...)
T6374 000:344.655 - 0.673ms returns 0
T6374 000:357.777 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6374 000:357.796 - 0.020ms returns 0x06
T6374 000:357.801 JLINK_GetNumBPUnits(Type = 0xF0)
T6374 000:357.804 - 0.004ms returns 0x2000
T6374 000:357.807 JLINK_GetNumWPUnits()
T6374 000:357.810 - 0.004ms returns 4
T6374 000:371.465 JLINK_GetSpeed()
T6374 000:371.482 - 0.018ms returns 15000
T6374 000:376.081 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6374 000:376.109   CPU_ReadMem(4 bytes @ 0xE000E004)
T6374 000:376.937   Data:  02 00 00 00
T6374 000:376.948 - 0.870ms returns 1 (0x1)
T6374 000:377.001 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6374 000:377.009   CPU_ReadMem(4 bytes @ 0xE000E004)
T6374 000:377.727   Data:  02 00 00 00
T6374 000:377.732 - 0.732ms returns 1 (0x1)
T6374 000:377.754 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6374 000:377.758   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6374 000:377.770   CPU_WriteMem(28 bytes @ 0xE0001000)
T6374 000:378.381 - 0.629ms returns 0x1C
T6374 000:378.406 JLINK_Halt()
T6374 000:378.410 - 0.005ms returns 0x00
T6374 000:378.414 JLINK_IsHalted()
T6374 000:378.417 - 0.005ms returns TRUE
T6374 000:383.747 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T6374 000:383.757   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6374 000:383.952   CPU_WriteMem(392 bytes @ 0x20000000)
T6374 000:386.623 - 2.880ms returns 0x188
T6374 000:386.682 JLINK_HasError()
T6374 000:386.688 JLINK_WriteReg(R0, 0x08000000)
T6374 000:386.698 - 0.011ms returns 0
T6374 000:386.702 JLINK_WriteReg(R1, 0x017D7840)
T6374 000:386.705 - 0.004ms returns 0
T6374 000:386.709 JLINK_WriteReg(R2, 0x00000001)
T6374 000:386.712 - 0.004ms returns 0
T6374 000:386.715 JLINK_WriteReg(R3, 0x00000000)
T6374 000:386.718 - 0.004ms returns 0
T6374 000:386.722 JLINK_WriteReg(R4, 0x00000000)
T6374 000:386.725 - 0.004ms returns 0
T6374 000:386.728 JLINK_WriteReg(R5, 0x00000000)
T6374 000:386.731 - 0.004ms returns 0
T6374 000:386.734 JLINK_WriteReg(R6, 0x00000000)
T6374 000:386.737 - 0.004ms returns 0
T6374 000:386.741 JLINK_WriteReg(R7, 0x00000000)
T6374 000:386.744 - 0.004ms returns 0
T6374 000:386.747 JLINK_WriteReg(R8, 0x00000000)
T6374 000:386.758 - 0.012ms returns 0
T6374 000:386.762 JLINK_WriteReg(R9, 0x20000184)
T6374 000:386.765 - 0.004ms returns 0
T6374 000:386.768 JLINK_WriteReg(R10, 0x00000000)
T6374 000:386.771 - 0.004ms returns 0
T6374 000:386.775 JLINK_WriteReg(R11, 0x00000000)
T6374 000:386.778 - 0.006ms returns 0
T6374 000:386.785 JLINK_WriteReg(R12, 0x00000000)
T6374 000:386.788 - 0.004ms returns 0
T6374 000:386.791 JLINK_WriteReg(R13 (SP), 0x20001000)
T6374 000:386.795 - 0.005ms returns 0
T6374 000:386.798 JLINK_WriteReg(R14, 0x20000001)
T6374 000:386.802 - 0.004ms returns 0
T6374 000:386.805 JLINK_WriteReg(R15 (PC), 0x2000005E)
T6374 000:386.812 - 0.008ms returns 0
T6374 000:386.816 JLINK_WriteReg(XPSR, 0x01000000)
T6374 000:386.819 - 0.004ms returns 0
T6374 000:386.822 JLINK_WriteReg(MSP, 0x20001000)
T6374 000:386.825 - 0.004ms returns 0
T6374 000:386.829 JLINK_WriteReg(PSP, 0x20001000)
T6374 000:386.832 - 0.004ms returns 0
T6374 000:386.835 JLINK_WriteReg(CFBP, 0x00000000)
T6374 000:386.838 - 0.004ms returns 0
T6374 000:386.842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6374 000:386.853   CPU_ReadMem(2 bytes @ 0x20000000)
T6374 000:387.418 - 0.578ms returns 0x00000001
T6374 000:387.442 JLINK_Go()
T6374 000:387.447   CPU_WriteMem(2 bytes @ 0x20000000)
T6374 000:387.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T6374 000:388.446   CPU_WriteMem(4 bytes @ 0xE0002008)
T6374 000:388.452   CPU_WriteMem(4 bytes @ 0xE000200C)
T6374 000:388.456   CPU_WriteMem(4 bytes @ 0xE0002010)
T6374 000:388.460   CPU_WriteMem(4 bytes @ 0xE0002014)
T6374 000:388.464   CPU_WriteMem(4 bytes @ 0xE0002018)
T6374 000:388.468   CPU_WriteMem(4 bytes @ 0xE000201C)
T6374 000:389.315   CPU_WriteMem(4 bytes @ 0xE0001004)
T6374 000:391.571 - 4.132ms
T6374 000:391.594 JLINK_IsHalted()
T6374 000:393.496   CPU_ReadMem(2 bytes @ 0x20000000)
T6374 000:393.988 - 2.395ms returns TRUE
T6374 000:394.009 JLINK_ReadReg(R15 (PC))
T6374 000:394.013 - 0.005ms returns 0x20000000
T6374 000:394.017 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6374 000:394.020 - 0.004ms returns 0x00
T6374 000:394.024 JLINK_ReadReg(R0)
T6374 000:394.027 - 0.004ms returns 0x00000000
T6374 000:395.493 JLINK_HasError()
T6374 000:395.506 JLINK_WriteReg(R0, 0x08000000)
T6374 000:395.512 - 0.008ms returns 0
T6374 000:395.516 JLINK_WriteReg(R1, 0x00004000)
T6374 000:395.520 - 0.004ms returns 0
T6374 000:395.523 JLINK_WriteReg(R2, 0x000000FF)
T6374 000:395.526 - 0.004ms returns 0
T6374 000:395.530 JLINK_WriteReg(R3, 0x00000000)
T6374 000:395.533 - 0.004ms returns 0
T6374 000:395.536 JLINK_WriteReg(R4, 0x00000000)
T6374 000:395.539 - 0.004ms returns 0
T6374 000:395.543 JLINK_WriteReg(R5, 0x00000000)
T6374 000:395.546 - 0.004ms returns 0
T6374 000:395.549 JLINK_WriteReg(R6, 0x00000000)
T6374 000:395.552 - 0.004ms returns 0
T6374 000:395.556 JLINK_WriteReg(R7, 0x00000000)
T6374 000:395.559 - 0.004ms returns 0
T6374 000:395.562 JLINK_WriteReg(R8, 0x00000000)
T6374 000:395.565 - 0.004ms returns 0
T6374 000:395.569 JLINK_WriteReg(R9, 0x20000184)
T6374 000:395.572 - 0.004ms returns 0
T6374 000:395.575 JLINK_WriteReg(R10, 0x00000000)
T6374 000:395.578 - 0.004ms returns 0
T6374 000:395.581 JLINK_WriteReg(R11, 0x00000000)
T6374 000:395.584 - 0.004ms returns 0
T6374 000:395.588 JLINK_WriteReg(R12, 0x00000000)
T6374 000:395.591 - 0.004ms returns 0
T6374 000:395.594 JLINK_WriteReg(R13 (SP), 0x20001000)
T6374 000:395.598 - 0.005ms returns 0
T6374 000:395.601 JLINK_WriteReg(R14, 0x20000001)
T6374 000:395.604 - 0.004ms returns 0
T6374 000:395.608 JLINK_WriteReg(R15 (PC), 0x20000020)
T6374 000:395.611 - 0.004ms returns 0
T6374 000:395.614 JLINK_WriteReg(XPSR, 0x01000000)
T6374 000:395.617 - 0.004ms returns 0
T6374 000:395.621 JLINK_WriteReg(MSP, 0x20001000)
T6374 000:395.624 - 0.004ms returns 0
T6374 000:395.627 JLINK_WriteReg(PSP, 0x20001000)
T6374 000:395.630 - 0.004ms returns 0
T6374 000:395.634 JLINK_WriteReg(CFBP, 0x00000000)
T6374 000:395.637 - 0.004ms returns 0
T6374 000:395.640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6374 000:395.644 - 0.005ms returns 0x00000002
T6374 000:395.648 JLINK_Go()
T6374 000:395.657   CPU_ReadMem(4 bytes @ 0xE0001000)
T6374 000:398.295 - 2.654ms
T6374 000:398.328 JLINK_IsHalted()
T6374 000:400.293   CPU_ReadMem(2 bytes @ 0x20000000)
T6374 000:400.881 - 2.562ms returns TRUE
T6374 000:400.970 JLINK_ReadReg(R15 (PC))
T6374 000:400.979 - 0.010ms returns 0x20000000
T6374 000:400.983 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6374 000:400.987 - 0.005ms returns 0x00
T6374 000:400.990 JLINK_ReadReg(R0)
T6374 000:400.994 - 0.004ms returns 0x00000001
T6374 000:400.998 JLINK_HasError()
T6374 000:401.002 JLINK_WriteReg(R0, 0x08000000)
T6374 000:401.005 - 0.005ms returns 0
T6374 000:401.009 JLINK_WriteReg(R1, 0x00004000)
T6374 000:401.012 - 0.004ms returns 0
T6374 000:401.016 JLINK_WriteReg(R2, 0x000000FF)
T6374 000:401.019 - 0.004ms returns 0
T6374 000:401.022 JLINK_WriteReg(R3, 0x00000000)
T6374 000:401.025 - 0.004ms returns 0
T6374 000:401.028 JLINK_WriteReg(R4, 0x00000000)
T6374 000:401.031 - 0.004ms returns 0
T6374 000:401.035 JLINK_WriteReg(R5, 0x00000000)
T6374 000:401.038 - 0.004ms returns 0
T6374 000:401.041 JLINK_WriteReg(R6, 0x00000000)
T6374 000:401.044 - 0.004ms returns 0
T6374 000:401.047 JLINK_WriteReg(R7, 0x00000000)
T6374 000:401.050 - 0.004ms returns 0
T6374 000:401.054 JLINK_WriteReg(R8, 0x00000000)
T6374 000:401.057 - 0.004ms returns 0
T6374 000:401.060 JLINK_WriteReg(R9, 0x20000184)
T6374 000:401.063 - 0.004ms returns 0
T6374 000:401.067 JLINK_WriteReg(R10, 0x00000000)
T6374 000:401.070 - 0.004ms returns 0
T6374 000:401.074 JLINK_WriteReg(R11, 0x00000000)
T6374 000:401.077 - 0.004ms returns 0
T6374 000:401.081 JLINK_WriteReg(R12, 0x00000000)
T6374 000:401.084 - 0.004ms returns 0
T6374 000:401.087 JLINK_WriteReg(R13 (SP), 0x20001000)
T6374 000:401.091 - 0.005ms returns 0
T6374 000:401.095 JLINK_WriteReg(R14, 0x20000001)
T6374 000:401.098 - 0.004ms returns 0
T6374 000:401.102 JLINK_WriteReg(R15 (PC), 0x200000C6)
T6374 000:401.105 - 0.004ms returns 0
T6374 000:401.108 JLINK_WriteReg(XPSR, 0x01000000)
T6374 000:401.112 - 0.004ms returns 0
T6374 000:401.115 JLINK_WriteReg(MSP, 0x20001000)
T6374 000:401.119 - 0.004ms returns 0
T6374 000:401.122 JLINK_WriteReg(PSP, 0x20001000)
T6374 000:401.125 - 0.004ms returns 0
T6374 000:401.129 JLINK_WriteReg(CFBP, 0x00000000)
T6374 000:401.132 - 0.004ms returns 0
T6374 000:401.136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6374 000:401.140 - 0.005ms returns 0x00000003
T6374 000:401.144 JLINK_Go()
T6374 000:401.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T6374 000:403.334 - 2.197ms
T6374 000:403.365 JLINK_IsHalted()
T6374 000:403.889 - 0.530ms returns FALSE
T6374 000:403.914 JLINK_HasError()
T6374 000:426.029 JLINK_IsHalted()
T6374 000:426.948 - 0.932ms returns FALSE
T6374 000:426.997 JLINK_HasError()
T6374 000:441.572 JLINK_IsHalted()
T6374 000:442.622 - 1.056ms returns FALSE
T6374 000:442.677 JLINK_HasError()
T6374 000:456.617 JLINK_IsHalted()
T6374 000:457.374 - 0.764ms returns FALSE
T6374 000:457.408 JLINK_HasError()
T6374 000:472.131 JLINK_IsHalted()
T6374 000:473.309 - 1.187ms returns FALSE
T6374 000:473.362 JLINK_HasError()
T6374 000:487.579 JLINK_IsHalted()
T6374 000:488.390 - 0.817ms returns FALSE
T6374 000:488.435 JLINK_HasError()
T6374 000:502.712 JLINK_IsHalted()
T6374 000:503.549 - 0.845ms returns FALSE
T6374 000:503.597 JLINK_HasError()
T6374 000:518.349 JLINK_IsHalted()
T6374 000:519.018 - 0.674ms returns FALSE
T6374 000:519.053 JLINK_HasError()
T6374 000:534.463 JLINK_IsHalted()
T6374 000:535.297 - 0.840ms returns FALSE
T6374 000:535.336 JLINK_HasError()
T6374 000:549.635 JLINK_IsHalted()
T6374 000:550.333 - 0.702ms returns FALSE
T6374 000:550.367 JLINK_HasError()
T6374 000:565.388 JLINK_IsHalted()
T6374 000:566.291 - 0.910ms returns FALSE
T6374 000:566.338 JLINK_HasError()
T6374 000:580.949 JLINK_IsHalted()
T6374 000:581.719 - 0.779ms returns FALSE
T6374 000:581.780 JLINK_HasError()
T6374 000:597.045 JLINK_IsHalted()
T6374 000:597.801 - 0.763ms returns FALSE
T6374 000:597.854 JLINK_HasError()
T6374 000:612.036 JLINK_IsHalted()
T6374 000:612.673 - 0.642ms returns FALSE
T6374 000:612.709 JLINK_HasError()
T6374 000:627.308 JLINK_IsHalted()
T6374 000:628.121 - 0.821ms returns FALSE
T6374 000:628.175 JLINK_HasError()
T6374 000:642.854 JLINK_IsHalted()
T6374 000:643.609 - 0.763ms returns FALSE
T6374 000:643.663 JLINK_HasError()
T6374 000:658.992 JLINK_IsHalted()
T6374 000:659.834 - 0.849ms returns FALSE
T6374 000:659.908 JLINK_HasError()
T6374 000:674.499 JLINK_IsHalted()
T6374 000:675.182 - 0.690ms returns FALSE
T6374 000:675.230 JLINK_HasError()
T6374 000:690.703 JLINK_IsHalted()
T6374 000:691.551 - 0.856ms returns FALSE
T6374 000:691.605 JLINK_HasError()
T6374 000:706.571 JLINK_IsHalted()
T6374 000:722.958 - 16.397ms returns FALSE
T6374 000:723.023 JLINK_HasError()
T6374 000:737.065 JLINK_IsHalted()
T6374 000:737.834 - 0.778ms returns FALSE
T6374 000:737.897 JLINK_HasError()
T6374 000:752.675 JLINK_IsHalted()
T6374 000:761.032   CPU_ReadMem(2 bytes @ 0x20000000)
T6374 000:761.498 - 8.824ms returns TRUE
T6374 000:761.521 JLINK_ReadReg(R15 (PC))
T6374 000:761.531 - 0.011ms returns 0x20000000
T6374 000:761.535 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6374 000:761.538 - 0.004ms returns 0x00
T6374 000:761.542 JLINK_ReadReg(R0)
T6374 000:761.545 - 0.004ms returns 0x00000000
T6374 000:761.838 JLINK_HasError()
T6374 000:761.847 JLINK_WriteReg(R0, 0x00000001)
T6374 000:761.852 - 0.006ms returns 0
T6374 000:761.855 JLINK_WriteReg(R1, 0x00004000)
T6374 000:761.858 - 0.004ms returns 0
T6374 000:761.862 JLINK_WriteReg(R2, 0x000000FF)
T6374 000:761.865 - 0.004ms returns 0
T6374 000:761.868 JLINK_WriteReg(R3, 0x00000000)
T6374 000:761.871 - 0.004ms returns 0
T6374 000:761.874 JLINK_WriteReg(R4, 0x00000000)
T6374 000:761.877 - 0.004ms returns 0
T6374 000:761.880 JLINK_WriteReg(R5, 0x00000000)
T6374 000:761.883 - 0.004ms returns 0
T6374 000:761.886 JLINK_WriteReg(R6, 0x00000000)
T6374 000:761.889 - 0.004ms returns 0
T6374 000:761.892 JLINK_WriteReg(R7, 0x00000000)
T6374 000:761.895 - 0.004ms returns 0
T6374 000:761.898 JLINK_WriteReg(R8, 0x00000000)
T6374 000:761.901 - 0.004ms returns 0
T6374 000:761.905 JLINK_WriteReg(R9, 0x20000184)
T6374 000:761.907 - 0.004ms returns 0
T6374 000:761.911 JLINK_WriteReg(R10, 0x00000000)
T6374 000:761.914 - 0.004ms returns 0
T6374 000:761.917 JLINK_WriteReg(R11, 0x00000000)
T6374 000:761.920 - 0.004ms returns 0
T6374 000:761.923 JLINK_WriteReg(R12, 0x00000000)
T6374 000:761.926 - 0.004ms returns 0
T6374 000:761.929 JLINK_WriteReg(R13 (SP), 0x20001000)
T6374 000:761.932 - 0.004ms returns 0
T6374 000:761.935 JLINK_WriteReg(R14, 0x20000001)
T6374 000:761.938 - 0.004ms returns 0
T6374 000:761.942 JLINK_WriteReg(R15 (PC), 0x2000008C)
T6374 000:761.944 - 0.004ms returns 0
T6374 000:761.948 JLINK_WriteReg(XPSR, 0x01000000)
T6374 000:761.951 - 0.004ms returns 0
T6374 000:761.954 JLINK_WriteReg(MSP, 0x20001000)
T6374 000:761.957 - 0.004ms returns 0
T6374 000:761.960 JLINK_WriteReg(PSP, 0x20001000)
T6374 000:761.963 - 0.004ms returns 0
T6374 000:761.966 JLINK_WriteReg(CFBP, 0x00000000)
T6374 000:761.969 - 0.004ms returns 0
T6374 000:761.973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6374 000:761.977 - 0.005ms returns 0x00000004
T6374 000:761.980 JLINK_Go()
T6374 000:761.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T6374 000:764.107 - 2.131ms
T6374 000:764.132 JLINK_IsHalted()
T6374 000:765.752   CPU_ReadMem(2 bytes @ 0x20000000)
T6374 000:766.277 - 2.147ms returns TRUE
T6374 000:766.296 JLINK_ReadReg(R15 (PC))
T6374 000:766.300 - 0.005ms returns 0x20000000
T6374 000:766.304 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6374 000:766.307 - 0.004ms returns 0x00
T6374 000:766.311 JLINK_ReadReg(R0)
T6374 000:766.314 - 0.004ms returns 0x00000000
T6374 000:838.224 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T6374 000:838.236   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6374 000:838.254   CPU_WriteMem(392 bytes @ 0x20000000)
T6374 000:839.417 - 1.199ms returns 0x188
T6374 000:839.482 JLINK_HasError()
T6374 000:839.488 JLINK_WriteReg(R0, 0x08000000)
T6374 000:839.493 - 0.006ms returns 0
T6374 000:839.497 JLINK_WriteReg(R1, 0x017D7840)
T6374 000:839.500 - 0.004ms returns 0
T6374 000:839.503 JLINK_WriteReg(R2, 0x00000002)
T6374 000:839.506 - 0.007ms returns 0
T6374 000:839.514 JLINK_WriteReg(R3, 0x00000000)
T6374 000:839.517 - 0.004ms returns 0
T6374 000:839.520 JLINK_WriteReg(R4, 0x00000000)
T6374 000:839.523 - 0.004ms returns 0
T6374 000:839.526 JLINK_WriteReg(R5, 0x00000000)
T6374 000:839.529 - 0.004ms returns 0
T6374 000:839.532 JLINK_WriteReg(R6, 0x00000000)
T6374 000:839.535 - 0.004ms returns 0
T6374 000:839.538 JLINK_WriteReg(R7, 0x00000000)
T6374 000:839.541 - 0.004ms returns 0
T6374 000:839.545 JLINK_WriteReg(R8, 0x00000000)
T6374 000:839.547 - 0.004ms returns 0
T6374 000:839.551 JLINK_WriteReg(R9, 0x20000184)
T6374 000:839.554 - 0.004ms returns 0
T6374 000:839.557 JLINK_WriteReg(R10, 0x00000000)
T6374 000:839.560 - 0.004ms returns 0
T6374 000:839.563 JLINK_WriteReg(R11, 0x00000000)
T6374 000:839.566 - 0.004ms returns 0
T6374 000:839.569 JLINK_WriteReg(R12, 0x00000000)
T6374 000:839.572 - 0.004ms returns 0
T6374 000:839.575 JLINK_WriteReg(R13 (SP), 0x20001000)
T6374 000:839.579 - 0.005ms returns 0
T6374 000:839.582 JLINK_WriteReg(R14, 0x20000001)
T6374 000:839.585 - 0.004ms returns 0
T6374 000:839.588 JLINK_WriteReg(R15 (PC), 0x2000005E)
T6374 000:839.592 - 0.004ms returns 0
T6374 000:839.595 JLINK_WriteReg(XPSR, 0x01000000)
T6374 000:839.598 - 0.004ms returns 0
T6374 000:839.601 JLINK_WriteReg(MSP, 0x20001000)
T6374 000:839.604 - 0.004ms returns 0
T6374 000:839.607 JLINK_WriteReg(PSP, 0x20001000)
T6374 000:839.610 - 0.004ms returns 0
T6374 000:839.614 JLINK_WriteReg(CFBP, 0x00000000)
T6374 000:839.617 - 0.004ms returns 0
T6374 000:839.620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6374 000:839.627   CPU_ReadMem(2 bytes @ 0x20000000)
T6374 000:840.246 - 0.628ms returns 0x00000005
T6374 000:840.270 JLINK_Go()
T6374 000:840.275   CPU_WriteMem(2 bytes @ 0x20000000)
T6374 000:840.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T6374 000:842.810 - 2.547ms
T6374 000:842.838 JLINK_IsHalted()
T6374 000:844.473   CPU_ReadMem(2 bytes @ 0x20000000)
T6374 000:844.962 - 2.126ms returns TRUE
T6374 000:844.984 JLINK_ReadReg(R15 (PC))
T6374 000:844.988 - 0.005ms returns 0x20000000
T6374 000:844.992 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6374 000:844.995 - 0.004ms returns 0x00
T6374 000:844.998 JLINK_ReadReg(R0)
T6374 000:845.001 - 0.004ms returns 0x00000000
T6374 000:845.232 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T6374 000:845.239   Data:  08 0C 00 20 35 02 00 08 51 14 00 08 0F 13 00 08 ...
T6374 000:845.313   CPU_WriteMem(632 bytes @ 0x20000188)
T6374 000:846.978 - 1.755ms returns 0x278
T6374 000:847.032 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T6374 000:847.037   Data:  00 F0 69 80 2D E9 F0 4B 4F F0 00 06 00 2B 1F BF ...
T6374 000:847.049   CPU_WriteMem(392 bytes @ 0x20000400)
T6374 000:848.317 - 1.295ms returns 0x188
T6374 000:848.376 JLINK_HasError()
T6374 000:848.381 JLINK_WriteReg(R0, 0x08000000)
T6374 000:848.388 - 0.007ms returns 0
T6374 000:848.391 JLINK_WriteReg(R1, 0x00000400)
T6374 000:848.395 - 0.004ms returns 0
T6374 000:848.398 JLINK_WriteReg(R2, 0x20000188)
T6374 000:848.401 - 0.004ms returns 0
T6374 000:848.405 JLINK_WriteReg(R3, 0x00000000)
T6374 000:848.408 - 0.004ms returns 0
T6374 000:848.411 JLINK_WriteReg(R4, 0x00000000)
T6374 000:848.414 - 0.004ms returns 0
T6374 000:848.418 JLINK_WriteReg(R5, 0x00000000)
T6374 000:848.420 - 0.004ms returns 0
T6374 000:848.424 JLINK_WriteReg(R6, 0x00000000)
T6374 000:848.427 - 0.004ms returns 0
T6374 000:848.430 JLINK_WriteReg(R7, 0x00000000)
T6374 000:848.433 - 0.004ms returns 0
T6374 000:848.437 JLINK_WriteReg(R8, 0x00000000)
T6374 000:848.440 - 0.004ms returns 0
T6374 000:848.443 JLINK_WriteReg(R9, 0x20000184)
T6374 000:848.446 - 0.004ms returns 0
T6374 000:848.449 JLINK_WriteReg(R10, 0x00000000)
T6374 000:848.452 - 0.004ms returns 0
T6374 000:848.456 JLINK_WriteReg(R11, 0x00000000)
T6374 000:848.459 - 0.004ms returns 0
T6374 000:848.462 JLINK_WriteReg(R12, 0x00000000)
T6374 000:848.465 - 0.004ms returns 0
T6374 000:848.468 JLINK_WriteReg(R13 (SP), 0x20001000)
T6374 000:848.472 - 0.005ms returns 0
T6374 000:848.475 JLINK_WriteReg(R14, 0x20000001)
T6374 000:848.483 - 0.009ms returns 0
T6374 000:848.487 JLINK_WriteReg(R15 (PC), 0x20000112)
T6374 000:848.490 - 0.004ms returns 0
T6374 000:848.493 JLINK_WriteReg(XPSR, 0x01000000)
T6374 000:848.496 - 0.004ms returns 0
T6374 000:848.499 JLINK_WriteReg(MSP, 0x20001000)
T6374 000:848.502 - 0.004ms returns 0
T6374 000:848.506 JLINK_WriteReg(PSP, 0x20001000)
T6374 000:848.509 - 0.004ms returns 0
T6374 000:848.512 JLINK_WriteReg(CFBP, 0x00000000)
T6374 000:848.515 - 0.004ms returns 0
T6374 000:848.519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6374 000:848.523 - 0.005ms returns 0x00000006
T6374 000:848.526 JLINK_Go()
T6374 000:848.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T6374 000:850.653 - 2.132ms
T6374 000:850.681 JLINK_IsHalted()
T6374 000:851.192 - 0.512ms returns FALSE
T6374 000:851.211 JLINK_HasError()
T6374 000:861.462 JLINK_IsHalted()
T6374 000:863.510   CPU_ReadMem(2 bytes @ 0x20000000)
T6374 000:864.040 - 2.581ms returns TRUE
T6374 000:864.069 JLINK_ReadReg(R15 (PC))
T6374 000:864.075 - 0.008ms returns 0x20000000
T6374 000:864.081 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6374 000:864.085 - 0.005ms returns 0x00
T6374 000:864.092 JLINK_ReadReg(R0)
T6374 000:864.096 - 0.004ms returns 0x00000000
T6374 000:864.557 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T6374 000:864.565   Data:  A0 E8 0C 50 B1 F1 20 01 BF F4 F7 AF 09 07 28 BF ...
T6374 000:864.576   CPU_WriteMem(632 bytes @ 0x20000188)
T6374 000:872.065 - 7.514ms returns 0x278
T6374 000:872.093 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T6374 000:872.096   Data:  20 43 1B 4E 30 60 36 1D 30 68 A0 43 5E 68 06 F4 ...
T6374 000:872.105   CPU_WriteMem(392 bytes @ 0x20000400)
T6374 000:873.446 - 1.356ms returns 0x188
T6374 000:873.466 JLINK_HasError()
T6374 000:873.471 JLINK_WriteReg(R0, 0x08000400)
T6374 000:873.475 - 0.005ms returns 0
T6374 000:873.479 JLINK_WriteReg(R1, 0x00000400)
T6374 000:873.482 - 0.004ms returns 0
T6374 000:873.485 JLINK_WriteReg(R2, 0x20000188)
T6374 000:873.488 - 0.004ms returns 0
T6374 000:873.491 JLINK_WriteReg(R3, 0x00000000)
T6374 000:873.494 - 0.004ms returns 0
T6374 000:873.497 JLINK_WriteReg(R4, 0x00000000)
T6374 000:873.500 - 0.004ms returns 0
T6374 000:873.503 JLINK_WriteReg(R5, 0x00000000)
T6374 000:873.506 - 0.004ms returns 0
T6374 000:873.509 JLINK_WriteReg(R6, 0x00000000)
T6374 000:873.512 - 0.004ms returns 0
T6374 000:873.515 JLINK_WriteReg(R7, 0x00000000)
T6374 000:873.518 - 0.004ms returns 0
T6374 000:873.521 JLINK_WriteReg(R8, 0x00000000)
T6374 000:873.524 - 0.004ms returns 0
T6374 000:873.527 JLINK_WriteReg(R9, 0x20000184)
T6374 000:873.530 - 0.004ms returns 0
T6374 000:873.534 JLINK_WriteReg(R10, 0x00000000)
T6374 000:873.536 - 0.004ms returns 0
T6374 000:873.540 JLINK_WriteReg(R11, 0x00000000)
T6374 000:873.543 - 0.004ms returns 0
T6374 000:873.546 JLINK_WriteReg(R12, 0x00000000)
T6374 000:873.549 - 0.004ms returns 0
T6374 000:873.552 JLINK_WriteReg(R13 (SP), 0x20001000)
T6374 000:873.555 - 0.004ms returns 0
T6374 000:873.558 JLINK_WriteReg(R14, 0x20000001)
T6374 000:873.561 - 0.004ms returns 0
T6374 000:873.564 JLINK_WriteReg(R15 (PC), 0x20000112)
T6374 000:873.567 - 0.004ms returns 0
T6374 000:873.571 JLINK_WriteReg(XPSR, 0x01000000)
T6374 000:873.573 - 0.004ms returns 0
T6374 000:873.577 JLINK_WriteReg(MSP, 0x20001000)
T6374 000:873.580 - 0.004ms returns 0
T6374 000:873.583 JLINK_WriteReg(PSP, 0x20001000)
T6374 000:873.586 - 0.004ms returns 0
T6374 000:873.589 JLINK_WriteReg(CFBP, 0x00000000)
T6374 000:873.592 - 0.004ms returns 0
T6374 000:873.595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6374 000:873.599 - 0.004ms returns 0x00000007
T6374 000:873.602 JLINK_Go()
T6374 000:873.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T6374 000:875.941 - 2.345ms
T6374 000:875.982 JLINK_IsHalted()
T6374 000:876.536 - 0.556ms returns FALSE
T6374 000:876.558 JLINK_HasError()
T6374 000:892.989 JLINK_IsHalted()
T6374 000:895.211   CPU_ReadMem(2 bytes @ 0x20000000)
T6374 000:895.914 - 2.931ms returns TRUE
T6374 000:896.006 JLINK_ReadReg(R15 (PC))
T6374 000:896.015 - 0.010ms returns 0x20000000
T6374 000:896.021 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6374 000:896.025 - 0.005ms returns 0x00
T6374 000:896.032 JLINK_ReadReg(R0)
T6374 000:896.035 - 0.004ms returns 0x00000000
T6374 000:897.535 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T6374 000:897.545   Data:  2A 46 33 46 01 F0 07 00 C0 F1 07 0A BA F1 04 0F ...
T6374 000:897.558   CPU_WriteMem(632 bytes @ 0x20000188)
T6374 000:906.864 - 9.334ms returns 0x278
T6374 000:906.900 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T6374 000:906.904   Data:  0F 49 09 1F 09 68 C1 F3 88 11 A0 FB 01 70 01 46 ...
T6374 000:906.914   CPU_WriteMem(392 bytes @ 0x20000400)
T6374 000:908.163 - 1.265ms returns 0x188
T6374 000:908.185 JLINK_HasError()
T6374 000:908.190 JLINK_WriteReg(R0, 0x08000800)
T6374 000:908.194 - 0.006ms returns 0
T6374 000:908.198 JLINK_WriteReg(R1, 0x00000400)
T6374 000:908.201 - 0.004ms returns 0
T6374 000:908.204 JLINK_WriteReg(R2, 0x20000188)
T6374 000:908.207 - 0.004ms returns 0
T6374 000:908.210 JLINK_WriteReg(R3, 0x00000000)
T6374 000:908.213 - 0.004ms returns 0
T6374 000:908.216 JLINK_WriteReg(R4, 0x00000000)
T6374 000:908.219 - 0.004ms returns 0
T6374 000:908.222 JLINK_WriteReg(R5, 0x00000000)
T6374 000:908.225 - 0.004ms returns 0
T6374 000:908.229 JLINK_WriteReg(R6, 0x00000000)
T6374 000:908.231 - 0.004ms returns 0
T6374 000:908.235 JLINK_WriteReg(R7, 0x00000000)
T6374 000:908.237 - 0.004ms returns 0
T6374 000:908.241 JLINK_WriteReg(R8, 0x00000000)
T6374 000:908.244 - 0.004ms returns 0
T6374 000:908.247 JLINK_WriteReg(R9, 0x20000184)
T6374 000:908.250 - 0.004ms returns 0
T6374 000:908.253 JLINK_WriteReg(R10, 0x00000000)
T6374 000:908.256 - 0.004ms returns 0
T6374 000:908.259 JLINK_WriteReg(R11, 0x00000000)
T6374 000:908.262 - 0.004ms returns 0
T6374 000:908.265 JLINK_WriteReg(R12, 0x00000000)
T6374 000:908.268 - 0.004ms returns 0
T6374 000:908.272 JLINK_WriteReg(R13 (SP), 0x20001000)
T6374 000:908.275 - 0.005ms returns 0
T6374 000:908.279 JLINK_WriteReg(R14, 0x20000001)
T6374 000:908.282 - 0.004ms returns 0
T6374 000:908.285 JLINK_WriteReg(R15 (PC), 0x20000112)
T6374 000:908.289 - 0.004ms returns 0
T6374 000:908.292 JLINK_WriteReg(XPSR, 0x01000000)
T6374 000:908.295 - 0.004ms returns 0
T6374 000:908.299 JLINK_WriteReg(MSP, 0x20001000)
T6374 000:908.302 - 0.004ms returns 0
T6374 000:908.305 JLINK_WriteReg(PSP, 0x20001000)
T6374 000:908.308 - 0.004ms returns 0
T6374 000:908.312 JLINK_WriteReg(CFBP, 0x00000000)
T6374 000:908.315 - 0.004ms returns 0
T6374 000:908.318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6374 000:908.322 - 0.005ms returns 0x00000008
T6374 000:908.326 JLINK_Go()
T6374 000:908.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T6374 000:910.497 - 2.180ms
T6374 000:910.535 JLINK_IsHalted()
T6374 000:911.043 - 0.512ms returns FALSE
T6374 000:911.074 JLINK_HasError()
T6374 000:924.023 JLINK_IsHalted()
T6374 000:928.439   CPU_ReadMem(2 bytes @ 0x20000000)
T6374 000:928.988 - 4.973ms returns TRUE
T6374 000:929.042 JLINK_ReadReg(R15 (PC))
T6374 000:929.050 - 0.009ms returns 0x20000000
T6374 000:929.054 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6374 000:929.057 - 0.004ms returns 0x00
T6374 000:929.061 JLINK_ReadReg(R0)
T6374 000:929.064 - 0.004ms returns 0x00000000
T6374 000:929.442 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T6374 000:929.448   Data:  01 20 63 E7 AE 48 08 38 00 68 20 F0 F8 00 21 69 ...
T6374 000:929.471   CPU_WriteMem(632 bytes @ 0x20000188)
T6374 000:931.154 - 1.719ms returns 0x278
T6374 000:931.203 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T6374 000:931.208   Data:  81 11 01 22 A0 6A C2 EB 50 00 41 EA 00 41 2C 20 ...
T6374 000:931.217   CPU_WriteMem(392 bytes @ 0x20000400)
T6374 000:932.521 - 1.325ms returns 0x188
T6374 000:932.571 JLINK_HasError()
T6374 000:932.576 JLINK_WriteReg(R0, 0x08000C00)
T6374 000:932.582 - 0.007ms returns 0
T6374 000:932.586 JLINK_WriteReg(R1, 0x00000400)
T6374 000:932.590 - 0.005ms returns 0
T6374 000:932.593 JLINK_WriteReg(R2, 0x20000188)
T6374 000:932.599 - 0.009ms returns 0
T6374 000:932.605 JLINK_WriteReg(R3, 0x00000000)
T6374 000:932.608 - 0.004ms returns 0
T6374 000:932.611 JLINK_WriteReg(R4, 0x00000000)
T6374 000:932.614 - 0.004ms returns 0
T6374 000:932.618 JLINK_WriteReg(R5, 0x00000000)
T6374 000:932.621 - 0.004ms returns 0
T6374 000:932.624 JLINK_WriteReg(R6, 0x00000000)
T6374 000:932.627 - 0.004ms returns 0
T6374 000:932.631 JLINK_WriteReg(R7, 0x00000000)
T6374 000:932.634 - 0.004ms returns 0
T6374 000:932.637 JLINK_WriteReg(R8, 0x00000000)
T6374 000:932.640 - 0.004ms returns 0
T6374 000:932.644 JLINK_WriteReg(R9, 0x20000184)
T6374 000:932.647 - 0.004ms returns 0
T6374 000:932.650 JLINK_WriteReg(R10, 0x00000000)
T6374 000:932.653 - 0.004ms returns 0
T6374 000:932.657 JLINK_WriteReg(R11, 0x00000000)
T6374 000:932.660 - 0.004ms returns 0
T6374 000:932.663 JLINK_WriteReg(R12, 0x00000000)
T6374 000:932.666 - 0.004ms returns 0
T6374 000:932.670 JLINK_WriteReg(R13 (SP), 0x20001000)
T6374 000:932.673 - 0.005ms returns 0
T6374 000:932.677 JLINK_WriteReg(R14, 0x20000001)
T6374 000:932.680 - 0.004ms returns 0
T6374 000:932.683 JLINK_WriteReg(R15 (PC), 0x20000112)
T6374 000:932.686 - 0.004ms returns 0
T6374 000:932.690 JLINK_WriteReg(XPSR, 0x01000000)
T6374 000:932.693 - 0.004ms returns 0
T6374 000:932.696 JLINK_WriteReg(MSP, 0x20001000)
T6374 000:932.699 - 0.004ms returns 0
T6374 000:932.703 JLINK_WriteReg(PSP, 0x20001000)
T6374 000:932.706 - 0.004ms returns 0
T6374 000:932.711 JLINK_WriteReg(CFBP, 0x00000000)
T6374 000:932.713 - 0.004ms returns 0
T6374 000:932.717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6374 000:932.720 - 0.005ms returns 0x00000009
T6374 000:932.724 JLINK_Go()
T6374 000:932.732   CPU_ReadMem(4 bytes @ 0xE0001000)
T6374 000:934.971 - 2.254ms
T6374 000:935.020 JLINK_IsHalted()
T6374 000:935.509 - 0.491ms returns FALSE
T6374 000:935.535 JLINK_HasError()
T6374 000:939.269 JLINK_IsHalted()
T6374 000:947.729   CPU_ReadMem(2 bytes @ 0x20000000)
T6374 000:948.263 - 8.996ms returns TRUE
T6374 000:948.285 JLINK_ReadReg(R15 (PC))
T6374 000:948.290 - 0.006ms returns 0x20000000
T6374 000:948.294 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6374 000:948.297 - 0.004ms returns 0x00
T6374 000:948.301 JLINK_ReadReg(R0)
T6374 000:948.304 - 0.004ms returns 0x00000000
T6374 000:948.755 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T6374 000:948.764   Data:  94 F8 24 10 01 F0 10 01 08 43 21 68 48 60 20 68 ...
T6374 000:948.775   CPU_WriteMem(632 bytes @ 0x20000188)
T6374 000:950.306 - 1.555ms returns 0x278
T6374 000:950.335 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T6374 000:950.338   Data:  B0 42 01 D3 70 1C 00 B9 16 B9 03 20 01 90 1E E0 ...
T6374 000:950.347   CPU_WriteMem(392 bytes @ 0x20000400)
T6374 000:951.363 - 1.030ms returns 0x188
T6374 000:951.383 JLINK_HasError()
T6374 000:951.388 JLINK_WriteReg(R0, 0x08001000)
T6374 000:951.392 - 0.005ms returns 0
T6374 000:951.396 JLINK_WriteReg(R1, 0x00000400)
T6374 000:951.399 - 0.004ms returns 0
T6374 000:951.402 JLINK_WriteReg(R2, 0x20000188)
T6374 000:951.405 - 0.004ms returns 0
T6374 000:951.408 JLINK_WriteReg(R3, 0x00000000)
T6374 000:951.411 - 0.004ms returns 0
T6374 000:951.414 JLINK_WriteReg(R4, 0x00000000)
T6374 000:951.417 - 0.004ms returns 0
T6374 000:951.420 JLINK_WriteReg(R5, 0x00000000)
T6374 000:951.423 - 0.004ms returns 0
T6374 000:951.426 JLINK_WriteReg(R6, 0x00000000)
T6374 000:951.429 - 0.004ms returns 0
T6374 000:951.432 JLINK_WriteReg(R7, 0x00000000)
T6374 000:951.435 - 0.004ms returns 0
T6374 000:951.438 JLINK_WriteReg(R8, 0x00000000)
T6374 000:951.441 - 0.004ms returns 0
T6374 000:951.444 JLINK_WriteReg(R9, 0x20000184)
T6374 000:951.447 - 0.004ms returns 0
T6374 000:951.450 JLINK_WriteReg(R10, 0x00000000)
T6374 000:951.453 - 0.004ms returns 0
T6374 000:951.457 JLINK_WriteReg(R11, 0x00000000)
T6374 000:951.459 - 0.004ms returns 0
T6374 000:951.463 JLINK_WriteReg(R12, 0x00000000)
T6374 000:951.465 - 0.004ms returns 0
T6374 000:951.469 JLINK_WriteReg(R13 (SP), 0x20001000)
T6374 000:951.472 - 0.007ms returns 0
T6374 000:951.480 JLINK_WriteReg(R14, 0x20000001)
T6374 000:951.483 - 0.004ms returns 0
T6374 000:951.486 JLINK_WriteReg(R15 (PC), 0x20000112)
T6374 000:951.489 - 0.004ms returns 0
T6374 000:951.492 JLINK_WriteReg(XPSR, 0x01000000)
T6374 000:951.495 - 0.004ms returns 0
T6374 000:951.499 JLINK_WriteReg(MSP, 0x20001000)
T6374 000:951.501 - 0.004ms returns 0
T6374 000:951.505 JLINK_WriteReg(PSP, 0x20001000)
T6374 000:951.507 - 0.004ms returns 0
T6374 000:951.511 JLINK_WriteReg(CFBP, 0x00000000)
T6374 000:951.513 - 0.004ms returns 0
T6374 000:951.517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6374 000:951.521 - 0.005ms returns 0x0000000A
T6374 000:951.524 JLINK_Go()
T6374 000:951.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T6374 000:953.671 - 2.151ms
T6374 000:953.697 JLINK_IsHalted()
T6374 000:954.156 - 0.460ms returns FALSE
T6374 000:954.174 JLINK_HasError()
T6374 000:970.436 JLINK_IsHalted()
T6374 000:972.446   CPU_ReadMem(2 bytes @ 0x20000000)
T6374 000:972.967 - 2.533ms returns TRUE
T6374 000:972.992 JLINK_ReadReg(R15 (PC))
T6374 000:972.998 - 0.007ms returns 0x20000000
T6374 000:973.003 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6374 000:973.006 - 0.005ms returns 0x00
T6374 000:973.017 JLINK_ReadReg(R0)
T6374 000:973.021 - 0.005ms returns 0x00000000
T6374 000:975.489 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T6374 000:975.500   Data:  00 04 02 40 00 00 02 40 10 B5 0E 48 0E 49 08 60 ...
T6374 000:975.513   CPU_WriteMem(632 bytes @ 0x20000188)
T6374 000:981.191 - 5.705ms returns 0x278
T6374 000:981.218 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T6374 000:981.222   Data:  6D 1C A6 F1 30 00 08 EB 88 01 00 EB 41 08 F1 E7 ...
T6374 000:981.230   CPU_WriteMem(392 bytes @ 0x20000400)
T6374 000:982.383 - 1.167ms returns 0x188
T6374 000:982.410 JLINK_HasError()
T6374 000:982.415 JLINK_WriteReg(R0, 0x08001400)
T6374 000:982.419 - 0.006ms returns 0
T6374 000:982.423 JLINK_WriteReg(R1, 0x00000400)
T6374 000:982.426 - 0.004ms returns 0
T6374 000:982.429 JLINK_WriteReg(R2, 0x20000188)
T6374 000:982.432 - 0.004ms returns 0
T6374 000:982.436 JLINK_WriteReg(R3, 0x00000000)
T6374 000:982.440 - 0.005ms returns 0
T6374 000:982.444 JLINK_WriteReg(R4, 0x00000000)
T6374 000:982.447 - 0.004ms returns 0
T6374 000:982.450 JLINK_WriteReg(R5, 0x00000000)
T6374 000:982.453 - 0.004ms returns 0
T6374 000:982.457 JLINK_WriteReg(R6, 0x00000000)
T6374 000:982.460 - 0.004ms returns 0
T6374 000:982.463 JLINK_WriteReg(R7, 0x00000000)
T6374 000:982.467 - 0.005ms returns 0
T6374 000:982.470 JLINK_WriteReg(R8, 0x00000000)
T6374 000:982.473 - 0.004ms returns 0
T6374 000:982.477 JLINK_WriteReg(R9, 0x20000184)
T6374 000:982.480 - 0.004ms returns 0
T6374 000:982.483 JLINK_WriteReg(R10, 0x00000000)
T6374 000:982.486 - 0.004ms returns 0
T6374 000:982.490 JLINK_WriteReg(R11, 0x00000000)
T6374 000:982.493 - 0.004ms returns 0
T6374 000:982.497 JLINK_WriteReg(R12, 0x00000000)
T6374 000:982.500 - 0.004ms returns 0
T6374 000:982.503 JLINK_WriteReg(R13 (SP), 0x20001000)
T6374 000:982.507 - 0.005ms returns 0
T6374 000:982.510 JLINK_WriteReg(R14, 0x20000001)
T6374 000:982.513 - 0.004ms returns 0
T6374 000:982.517 JLINK_WriteReg(R15 (PC), 0x20000112)
T6374 000:982.520 - 0.005ms returns 0
T6374 000:982.524 JLINK_WriteReg(XPSR, 0x01000000)
T6374 000:982.527 - 0.004ms returns 0
T6374 000:982.531 JLINK_WriteReg(MSP, 0x20001000)
T6374 000:982.534 - 0.004ms returns 0
T6374 000:982.537 JLINK_WriteReg(PSP, 0x20001000)
T6374 000:982.541 - 0.006ms returns 0
T6374 000:982.545 JLINK_WriteReg(CFBP, 0x00000000)
T6374 000:982.548 - 0.004ms returns 0
T6374 000:982.552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6374 000:982.556 - 0.005ms returns 0x0000000B
T6374 000:982.560 JLINK_Go()
T6374 000:982.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T6374 000:984.786 - 2.228ms
T6374 000:984.805 JLINK_IsHalted()
T6374 000:985.315 - 0.518ms returns FALSE
T6374 000:985.368 JLINK_HasError()
T6374 001:000.810 JLINK_IsHalted()
T6374 001:002.813   CPU_ReadMem(2 bytes @ 0x20000000)
T6374 001:003.368 - 2.560ms returns TRUE
T6374 001:003.390 JLINK_ReadReg(R15 (PC))
T6374 001:003.395 - 0.006ms returns 0x20000000
T6374 001:003.399 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6374 001:003.403 - 0.004ms returns 0x00
T6374 001:003.406 JLINK_ReadReg(R0)
T6374 001:003.409 - 0.004ms returns 0x00000000
T6374 001:003.783 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T6374 001:003.790   Data:  00 87 0A 22 49 46 14 A8 13 9B 00 F0 53 FA 2E 21 ...
T6374 001:003.800   CPU_WriteMem(632 bytes @ 0x20000188)
T6374 001:011.601 - 7.822ms returns 0x278
T6374 001:011.661 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T6374 001:011.664   Data:  80 50 01 90 00 BF 00 BF 00 BF 00 20 01 90 1D 48 ...
T6374 001:011.673   CPU_WriteMem(392 bytes @ 0x20000400)
T6374 001:012.830 - 1.173ms returns 0x188
T6374 001:012.859 JLINK_HasError()
T6374 001:012.864 JLINK_WriteReg(R0, 0x08001800)
T6374 001:012.869 - 0.006ms returns 0
T6374 001:012.873 JLINK_WriteReg(R1, 0x00000400)
T6374 001:012.875 - 0.004ms returns 0
T6374 001:012.879 JLINK_WriteReg(R2, 0x20000188)
T6374 001:012.882 - 0.004ms returns 0
T6374 001:012.885 JLINK_WriteReg(R3, 0x00000000)
T6374 001:012.888 - 0.004ms returns 0
T6374 001:012.891 JLINK_WriteReg(R4, 0x00000000)
T6374 001:012.894 - 0.004ms returns 0
T6374 001:012.897 JLINK_WriteReg(R5, 0x00000000)
T6374 001:012.900 - 0.004ms returns 0
T6374 001:012.903 JLINK_WriteReg(R6, 0x00000000)
T6374 001:012.906 - 0.004ms returns 0
T6374 001:012.909 JLINK_WriteReg(R7, 0x00000000)
T6374 001:012.912 - 0.004ms returns 0
T6374 001:012.915 JLINK_WriteReg(R8, 0x00000000)
T6374 001:012.918 - 0.004ms returns 0
T6374 001:012.921 JLINK_WriteReg(R9, 0x20000184)
T6374 001:012.924 - 0.004ms returns 0
T6374 001:012.927 JLINK_WriteReg(R10, 0x00000000)
T6374 001:012.930 - 0.004ms returns 0
T6374 001:012.934 JLINK_WriteReg(R11, 0x00000000)
T6374 001:012.936 - 0.004ms returns 0
T6374 001:012.940 JLINK_WriteReg(R12, 0x00000000)
T6374 001:012.942 - 0.004ms returns 0
T6374 001:012.946 JLINK_WriteReg(R13 (SP), 0x20001000)
T6374 001:012.949 - 0.004ms returns 0
T6374 001:012.952 JLINK_WriteReg(R14, 0x20000001)
T6374 001:012.955 - 0.004ms returns 0
T6374 001:012.958 JLINK_WriteReg(R15 (PC), 0x20000112)
T6374 001:012.961 - 0.004ms returns 0
T6374 001:012.965 JLINK_WriteReg(XPSR, 0x01000000)
T6374 001:012.968 - 0.004ms returns 0
T6374 001:012.971 JLINK_WriteReg(MSP, 0x20001000)
T6374 001:012.974 - 0.004ms returns 0
T6374 001:012.977 JLINK_WriteReg(PSP, 0x20001000)
T6374 001:012.980 - 0.004ms returns 0
T6374 001:012.983 JLINK_WriteReg(CFBP, 0x00000000)
T6374 001:012.986 - 0.004ms returns 0
T6374 001:012.990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6374 001:012.993 - 0.005ms returns 0x0000000C
T6374 001:012.997 JLINK_Go()
T6374 001:013.005   CPU_ReadMem(4 bytes @ 0xE0001000)
T6374 001:015.203 - 2.209ms
T6374 001:015.224 JLINK_IsHalted()
T6374 001:016.551 - 1.332ms returns FALSE
T6374 001:016.590 JLINK_HasError()
T6374 001:030.592 JLINK_IsHalted()
T6374 001:032.383   CPU_ReadMem(2 bytes @ 0x20000000)
T6374 001:032.865 - 2.281ms returns TRUE
T6374 001:032.915 JLINK_ReadReg(R15 (PC))
T6374 001:032.922 - 0.008ms returns 0x20000000
T6374 001:032.926 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6374 001:032.929 - 0.004ms returns 0x00
T6374 001:032.933 JLINK_ReadReg(R0)
T6374 001:032.936 - 0.004ms returns 0x00000000
T6374 001:033.324 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T6374 001:033.331   Data:  00 20 07 49 08 60 30 46 FF F7 44 FE FF 20 FF F7 ...
T6374 001:033.342   CPU_WriteMem(632 bytes @ 0x20000188)
T6374 001:040.926 - 7.606ms returns 0x278
T6374 001:040.959 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T6374 001:040.963   Data:  02 E0 0C B1 A3 45 F2 D3 00 BF BD E8 FC 9F 00 00 ...
T6374 001:040.971   CPU_WriteMem(392 bytes @ 0x20000400)
T6374 001:042.124 - 1.167ms returns 0x188
T6374 001:042.145 JLINK_HasError()
T6374 001:042.150 JLINK_WriteReg(R0, 0x08001C00)
T6374 001:042.154 - 0.006ms returns 0
T6374 001:042.158 JLINK_WriteReg(R1, 0x00000400)
T6374 001:042.161 - 0.004ms returns 0
T6374 001:042.168 JLINK_WriteReg(R2, 0x20000188)
T6374 001:042.172 - 0.006ms returns 0
T6374 001:042.176 JLINK_WriteReg(R3, 0x00000000)
T6374 001:042.179 - 0.004ms returns 0
T6374 001:042.183 JLINK_WriteReg(R4, 0x00000000)
T6374 001:042.186 - 0.004ms returns 0
T6374 001:042.189 JLINK_WriteReg(R5, 0x00000000)
T6374 001:042.192 - 0.004ms returns 0
T6374 001:042.196 JLINK_WriteReg(R6, 0x00000000)
T6374 001:042.199 - 0.004ms returns 0
T6374 001:042.202 JLINK_WriteReg(R7, 0x00000000)
T6374 001:042.205 - 0.004ms returns 0
T6374 001:042.209 JLINK_WriteReg(R8, 0x00000000)
T6374 001:042.212 - 0.004ms returns 0
T6374 001:042.215 JLINK_WriteReg(R9, 0x20000184)
T6374 001:042.218 - 0.004ms returns 0
T6374 001:042.222 JLINK_WriteReg(R10, 0x00000000)
T6374 001:042.225 - 0.004ms returns 0
T6374 001:042.228 JLINK_WriteReg(R11, 0x00000000)
T6374 001:042.231 - 0.004ms returns 0
T6374 001:042.235 JLINK_WriteReg(R12, 0x00000000)
T6374 001:042.238 - 0.004ms returns 0
T6374 001:042.241 JLINK_WriteReg(R13 (SP), 0x20001000)
T6374 001:042.245 - 0.005ms returns 0
T6374 001:042.248 JLINK_WriteReg(R14, 0x20000001)
T6374 001:042.252 - 0.005ms returns 0
T6374 001:042.256 JLINK_WriteReg(R15 (PC), 0x20000112)
T6374 001:042.259 - 0.004ms returns 0
T6374 001:042.262 JLINK_WriteReg(XPSR, 0x01000000)
T6374 001:042.265 - 0.004ms returns 0
T6374 001:042.268 JLINK_WriteReg(MSP, 0x20001000)
T6374 001:042.271 - 0.004ms returns 0
T6374 001:042.274 JLINK_WriteReg(PSP, 0x20001000)
T6374 001:042.277 - 0.004ms returns 0
T6374 001:042.280 JLINK_WriteReg(CFBP, 0x00000000)
T6374 001:042.283 - 0.004ms returns 0
T6374 001:042.291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6374 001:042.295 - 0.005ms returns 0x0000000D
T6374 001:042.298 JLINK_Go()
T6374 001:042.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T6374 001:044.494 - 2.198ms
T6374 001:044.518 JLINK_IsHalted()
T6374 001:045.047 - 0.531ms returns FALSE
T6374 001:045.066 JLINK_HasError()
T6374 001:062.304 JLINK_IsHalted()
T6374 001:064.334   CPU_ReadMem(2 bytes @ 0x20000000)
T6374 001:064.866 - 2.564ms returns TRUE
T6374 001:064.888 JLINK_ReadReg(R15 (PC))
T6374 001:064.894 - 0.007ms returns 0x20000000
T6374 001:064.898 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6374 001:064.902 - 0.004ms returns 0x00
T6374 001:064.905 JLINK_ReadReg(R0)
T6374 001:064.909 - 0.004ms returns 0x00000000
T6374 001:065.543 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T6374 001:065.553   Data:  88 42 09 D0 FF F7 C4 FD 04 46 22 46 12 A1 00 20 ...
T6374 001:065.565   CPU_WriteMem(632 bytes @ 0x20000188)
T6374 001:079.078 - 13.544ms returns 0x278
T6374 001:079.134 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T6374 001:079.139   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6374 001:079.151   CPU_WriteMem(392 bytes @ 0x20000400)
T6374 001:080.195 - 1.066ms returns 0x188
T6374 001:080.234 JLINK_HasError()
T6374 001:080.242 JLINK_WriteReg(R0, 0x08002000)
T6374 001:080.247 - 0.007ms returns 0
T6374 001:080.253 JLINK_WriteReg(R1, 0x00000200)
T6374 001:080.256 - 0.004ms returns 0
T6374 001:080.779 JLINK_WriteReg(R2, 0x20000188)
T6374 001:080.791 - 0.013ms returns 0
T6374 001:080.796 JLINK_WriteReg(R3, 0x00000000)
T6374 001:080.799 - 0.004ms returns 0
T6374 001:080.802 JLINK_WriteReg(R4, 0x00000000)
T6374 001:080.805 - 0.004ms returns 0
T6374 001:080.808 JLINK_WriteReg(R5, 0x00000000)
T6374 001:080.811 - 0.004ms returns 0
T6374 001:080.815 JLINK_WriteReg(R6, 0x00000000)
T6374 001:080.818 - 0.005ms returns 0
T6374 001:080.822 JLINK_WriteReg(R7, 0x00000000)
T6374 001:080.828 - 0.007ms returns 0
T6374 001:080.834 JLINK_WriteReg(R8, 0x00000000)
T6374 001:080.837 - 0.004ms returns 0
T6374 001:080.840 JLINK_WriteReg(R9, 0x20000184)
T6374 001:080.843 - 0.004ms returns 0
T6374 001:080.846 JLINK_WriteReg(R10, 0x00000000)
T6374 001:080.850 - 0.005ms returns 0
T6374 001:080.853 JLINK_WriteReg(R11, 0x00000000)
T6374 001:080.856 - 0.004ms returns 0
T6374 001:080.859 JLINK_WriteReg(R12, 0x00000000)
T6374 001:080.862 - 0.004ms returns 0
T6374 001:080.865 JLINK_WriteReg(R13 (SP), 0x20001000)
T6374 001:080.874 - 0.010ms returns 0
T6374 001:080.878 JLINK_WriteReg(R14, 0x20000001)
T6374 001:080.884 - 0.007ms returns 0
T6374 001:080.887 JLINK_WriteReg(R15 (PC), 0x20000112)
T6374 001:080.890 - 0.004ms returns 0
T6374 001:080.893 JLINK_WriteReg(XPSR, 0x01000000)
T6374 001:080.896 - 0.004ms returns 0
T6374 001:080.900 JLINK_WriteReg(MSP, 0x20001000)
T6374 001:080.902 - 0.004ms returns 0
T6374 001:080.906 JLINK_WriteReg(PSP, 0x20001000)
T6374 001:080.908 - 0.004ms returns 0
T6374 001:080.912 JLINK_WriteReg(CFBP, 0x00000000)
T6374 001:080.915 - 0.004ms returns 0
T6374 001:080.918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6374 001:080.923 - 0.011ms returns 0x0000000E
T6374 001:080.932 JLINK_Go()
T6374 001:080.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T6374 001:082.958 - 2.030ms
T6374 001:082.982 JLINK_IsHalted()
T6374 001:083.490 - 0.510ms returns FALSE
T6374 001:083.510 JLINK_HasError()
T6374 001:093.049 JLINK_IsHalted()
T6374 001:094.976   CPU_ReadMem(2 bytes @ 0x20000000)
T6374 001:095.533 - 2.489ms returns TRUE
T6374 001:095.572 JLINK_ReadReg(R15 (PC))
T6374 001:095.579 - 0.008ms returns 0x20000000
T6374 001:095.583 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6374 001:095.586 - 0.004ms returns 0x00
T6374 001:095.590 JLINK_ReadReg(R0)
T6374 001:095.593 - 0.004ms returns 0x00000000
T6374 001:095.597 JLINK_HasError()
T6374 001:095.601 JLINK_WriteReg(R0, 0x00000002)
T6374 001:095.605 - 0.004ms returns 0
T6374 001:095.608 JLINK_WriteReg(R1, 0x00000200)
T6374 001:095.611 - 0.004ms returns 0
T6374 001:095.614 JLINK_WriteReg(R2, 0x20000188)
T6374 001:095.617 - 0.004ms returns 0
T6374 001:095.620 JLINK_WriteReg(R3, 0x00000000)
T6374 001:095.623 - 0.004ms returns 0
T6374 001:095.627 JLINK_WriteReg(R4, 0x00000000)
T6374 001:095.629 - 0.004ms returns 0
T6374 001:095.633 JLINK_WriteReg(R5, 0x00000000)
T6374 001:095.635 - 0.004ms returns 0
T6374 001:095.639 JLINK_WriteReg(R6, 0x00000000)
T6374 001:095.641 - 0.004ms returns 0
T6374 001:095.645 JLINK_WriteReg(R7, 0x00000000)
T6374 001:095.647 - 0.004ms returns 0
T6374 001:095.651 JLINK_WriteReg(R8, 0x00000000)
T6374 001:095.654 - 0.004ms returns 0
T6374 001:095.657 JLINK_WriteReg(R9, 0x20000184)
T6374 001:095.660 - 0.004ms returns 0
T6374 001:095.663 JLINK_WriteReg(R10, 0x00000000)
T6374 001:095.666 - 0.004ms returns 0
T6374 001:095.669 JLINK_WriteReg(R11, 0x00000000)
T6374 001:095.672 - 0.004ms returns 0
T6374 001:095.675 JLINK_WriteReg(R12, 0x00000000)
T6374 001:095.678 - 0.004ms returns 0
T6374 001:095.681 JLINK_WriteReg(R13 (SP), 0x20001000)
T6374 001:095.684 - 0.004ms returns 0
T6374 001:095.687 JLINK_WriteReg(R14, 0x20000001)
T6374 001:095.690 - 0.004ms returns 0
T6374 001:095.694 JLINK_WriteReg(R15 (PC), 0x2000008C)
T6374 001:095.696 - 0.004ms returns 0
T6374 001:095.700 JLINK_WriteReg(XPSR, 0x01000000)
T6374 001:095.703 - 0.004ms returns 0
T6374 001:095.706 JLINK_WriteReg(MSP, 0x20001000)
T6374 001:095.709 - 0.004ms returns 0
T6374 001:095.712 JLINK_WriteReg(PSP, 0x20001000)
T6374 001:095.715 - 0.004ms returns 0
T6374 001:095.718 JLINK_WriteReg(CFBP, 0x00000000)
T6374 001:095.721 - 0.004ms returns 0
T6374 001:095.724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6374 001:095.728 - 0.004ms returns 0x0000000F
T6374 001:095.731 JLINK_Go()
T6374 001:095.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T6374 001:097.823 - 2.094ms
T6374 001:097.843 JLINK_IsHalted()
T6374 001:099.768   CPU_ReadMem(2 bytes @ 0x20000000)
T6374 001:100.305 - 2.464ms returns TRUE
T6374 001:100.324 JLINK_ReadReg(R15 (PC))
T6374 001:100.328 - 0.005ms returns 0x20000000
T6374 001:100.331 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6374 001:100.334 - 0.004ms returns 0x00
T6374 001:100.338 JLINK_ReadReg(R0)
T6374 001:100.341 - 0.004ms returns 0x00000000
T6374 001:163.763 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T6374 001:163.777   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6374 001:163.795   CPU_WriteMem(392 bytes @ 0x20000000)
T6374 001:164.989 - 1.235ms returns 0x188
T6374 001:165.098 JLINK_HasError()
T6374 001:165.107 JLINK_WriteReg(R0, 0x08000000)
T6374 001:165.113 - 0.007ms returns 0
T6374 001:165.117 JLINK_WriteReg(R1, 0x017D7840)
T6374 001:165.120 - 0.004ms returns 0
T6374 001:165.124 JLINK_WriteReg(R2, 0x00000003)
T6374 001:165.127 - 0.004ms returns 0
T6374 001:165.130 JLINK_WriteReg(R3, 0x00000000)
T6374 001:165.133 - 0.004ms returns 0
T6374 001:165.137 JLINK_WriteReg(R4, 0x00000000)
T6374 001:165.140 - 0.004ms returns 0
T6374 001:165.143 JLINK_WriteReg(R5, 0x00000000)
T6374 001:165.146 - 0.004ms returns 0
T6374 001:165.150 JLINK_WriteReg(R6, 0x00000000)
T6374 001:165.152 - 0.004ms returns 0
T6374 001:165.156 JLINK_WriteReg(R7, 0x00000000)
T6374 001:165.159 - 0.004ms returns 0
T6374 001:165.162 JLINK_WriteReg(R8, 0x00000000)
T6374 001:165.165 - 0.004ms returns 0
T6374 001:165.169 JLINK_WriteReg(R9, 0x20000184)
T6374 001:165.172 - 0.004ms returns 0
T6374 001:165.175 JLINK_WriteReg(R10, 0x00000000)
T6374 001:165.178 - 0.004ms returns 0
T6374 001:165.181 JLINK_WriteReg(R11, 0x00000000)
T6374 001:165.184 - 0.004ms returns 0
T6374 001:165.188 JLINK_WriteReg(R12, 0x00000000)
T6374 001:165.191 - 0.004ms returns 0
T6374 001:165.194 JLINK_WriteReg(R13 (SP), 0x20001000)
T6374 001:165.198 - 0.005ms returns 0
T6374 001:165.201 JLINK_WriteReg(R14, 0x20000001)
T6374 001:165.204 - 0.004ms returns 0
T6374 001:165.208 JLINK_WriteReg(R15 (PC), 0x2000005E)
T6374 001:165.211 - 0.004ms returns 0
T6374 001:165.214 JLINK_WriteReg(XPSR, 0x01000000)
T6374 001:165.217 - 0.004ms returns 0
T6374 001:165.221 JLINK_WriteReg(MSP, 0x20001000)
T6374 001:165.224 - 0.004ms returns 0
T6374 001:165.227 JLINK_WriteReg(PSP, 0x20001000)
T6374 001:165.230 - 0.004ms returns 0
T6374 001:165.234 JLINK_WriteReg(CFBP, 0x00000000)
T6374 001:165.237 - 0.004ms returns 0
T6374 001:165.240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6374 001:165.248   CPU_ReadMem(2 bytes @ 0x20000000)
T6374 001:165.773 - 0.539ms returns 0x00000010
T6374 001:165.816 JLINK_Go()
T6374 001:165.824   CPU_WriteMem(2 bytes @ 0x20000000)
T6374 001:166.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T6374 001:171.218 - 5.410ms
T6374 001:171.283 JLINK_IsHalted()
T6374 001:173.105   CPU_ReadMem(2 bytes @ 0x20000000)
T6374 001:173.793 - 2.516ms returns TRUE
T6374 001:173.841 JLINK_ReadReg(R15 (PC))
T6374 001:173.847 - 0.008ms returns 0x20000000
T6374 001:173.853 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6374 001:173.857 - 0.004ms returns 0x00
T6374 001:173.863 JLINK_ReadReg(R0)
T6374 001:173.866 - 0.004ms returns 0x00000000
T6374 001:173.870 JLINK_HasError()
T6374 001:173.874 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6374 001:173.878 - 0.004ms returns 0
T6374 001:173.882 JLINK_WriteReg(R1, 0x08000000)
T6374 001:173.884 - 0.004ms returns 0
T6374 001:173.888 JLINK_WriteReg(R2, 0x00002200)
T6374 001:173.890 - 0.004ms returns 0
T6374 001:173.894 JLINK_WriteReg(R3, 0x04C11DB7)
T6374 001:173.897 - 0.004ms returns 0
T6374 001:173.900 JLINK_WriteReg(R4, 0x00000000)
T6374 001:173.903 - 0.004ms returns 0
T6374 001:173.907 JLINK_WriteReg(R5, 0x00000000)
T6374 001:173.910 - 0.004ms returns 0
T6374 001:173.913 JLINK_WriteReg(R6, 0x00000000)
T6374 001:173.916 - 0.004ms returns 0
T6374 001:173.919 JLINK_WriteReg(R7, 0x00000000)
T6374 001:173.922 - 0.004ms returns 0
T6374 001:173.925 JLINK_WriteReg(R8, 0x00000000)
T6374 001:173.928 - 0.004ms returns 0
T6374 001:173.931 JLINK_WriteReg(R9, 0x20000184)
T6374 001:173.934 - 0.004ms returns 0
T6374 001:173.937 JLINK_WriteReg(R10, 0x00000000)
T6374 001:173.940 - 0.004ms returns 0
T6374 001:173.943 JLINK_WriteReg(R11, 0x00000000)
T6374 001:173.948 - 0.005ms returns 0
T6374 001:173.951 JLINK_WriteReg(R12, 0x00000000)
T6374 001:173.954 - 0.004ms returns 0
T6374 001:173.957 JLINK_WriteReg(R13 (SP), 0x20001000)
T6374 001:173.961 - 0.004ms returns 0
T6374 001:173.964 JLINK_WriteReg(R14, 0x20000001)
T6374 001:173.967 - 0.004ms returns 0
T6374 001:173.970 JLINK_WriteReg(R15 (PC), 0x20000002)
T6374 001:173.973 - 0.004ms returns 0
T6374 001:173.976 JLINK_WriteReg(XPSR, 0x01000000)
T6374 001:173.982 - 0.008ms returns 0
T6374 001:173.987 JLINK_WriteReg(MSP, 0x20001000)
T6374 001:173.990 - 0.004ms returns 0
T6374 001:173.993 JLINK_WriteReg(PSP, 0x20001000)
T6374 001:173.996 - 0.004ms returns 0
T6374 001:173.999 JLINK_WriteReg(CFBP, 0x00000000)
T6374 001:174.002 - 0.004ms returns 0
T6374 001:174.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6374 001:174.008 - 0.004ms returns 0x00000011
T6374 001:174.012 JLINK_Go()
T6374 001:174.021   CPU_ReadMem(4 bytes @ 0xE0001000)
T6374 001:182.783 - 8.781ms
T6374 001:182.817 JLINK_IsHalted()
T6374 001:183.366 - 0.551ms returns FALSE
T6374 001:183.386 JLINK_HasError()
T6374 001:187.188 JLINK_IsHalted()
T6374 001:187.803 - 0.623ms returns FALSE
T6374 001:187.859 JLINK_HasError()
T6374 001:201.874 JLINK_IsHalted()
T6374 001:202.575 - 0.720ms returns FALSE
T6374 001:202.651 JLINK_HasError()
T6374 001:217.989 JLINK_IsHalted()
T6374 001:218.785 - 0.803ms returns FALSE
T6374 001:218.838 JLINK_HasError()
T6374 001:233.525 JLINK_IsHalted()
T6374 001:235.636   CPU_ReadMem(2 bytes @ 0x20000000)
T6374 001:236.303 - 2.786ms returns TRUE
T6374 001:236.361 JLINK_ReadReg(R15 (PC))
T6374 001:236.369 - 0.009ms returns 0x20000000
T6374 001:236.373 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6374 001:236.377 - 0.004ms returns 0x00
T6374 001:236.380 JLINK_ReadReg(R0)
T6374 001:236.384 - 0.004ms returns 0x205E6F82
T6374 001:237.128 JLINK_HasError()
T6374 001:237.137 JLINK_WriteReg(R0, 0x00000003)
T6374 001:237.142 - 0.007ms returns 0
T6374 001:237.146 JLINK_WriteReg(R1, 0x08000000)
T6374 001:237.150 - 0.004ms returns 0
T6374 001:237.153 JLINK_WriteReg(R2, 0x00002200)
T6374 001:237.156 - 0.004ms returns 0
T6374 001:237.160 JLINK_WriteReg(R3, 0x04C11DB7)
T6374 001:237.163 - 0.004ms returns 0
T6374 001:237.166 JLINK_WriteReg(R4, 0x00000000)
T6374 001:237.169 - 0.004ms returns 0
T6374 001:237.173 JLINK_WriteReg(R5, 0x00000000)
T6374 001:237.176 - 0.004ms returns 0
T6374 001:237.179 JLINK_WriteReg(R6, 0x00000000)
T6374 001:237.182 - 0.004ms returns 0
T6374 001:237.185 JLINK_WriteReg(R7, 0x00000000)
T6374 001:237.188 - 0.004ms returns 0
T6374 001:237.192 JLINK_WriteReg(R8, 0x00000000)
T6374 001:237.195 - 0.004ms returns 0
T6374 001:237.198 JLINK_WriteReg(R9, 0x20000184)
T6374 001:237.201 - 0.004ms returns 0
T6374 001:237.205 JLINK_WriteReg(R10, 0x00000000)
T6374 001:237.208 - 0.004ms returns 0
T6374 001:237.211 JLINK_WriteReg(R11, 0x00000000)
T6374 001:237.214 - 0.004ms returns 0
T6374 001:237.217 JLINK_WriteReg(R12, 0x00000000)
T6374 001:237.220 - 0.004ms returns 0
T6374 001:237.224 JLINK_WriteReg(R13 (SP), 0x20001000)
T6374 001:237.227 - 0.004ms returns 0
T6374 001:237.231 JLINK_WriteReg(R14, 0x20000001)
T6374 001:237.234 - 0.004ms returns 0
T6374 001:237.237 JLINK_WriteReg(R15 (PC), 0x2000008C)
T6374 001:237.240 - 0.004ms returns 0
T6374 001:237.244 JLINK_WriteReg(XPSR, 0x01000000)
T6374 001:237.247 - 0.004ms returns 0
T6374 001:237.250 JLINK_WriteReg(MSP, 0x20001000)
T6374 001:237.253 - 0.004ms returns 0
T6374 001:237.256 JLINK_WriteReg(PSP, 0x20001000)
T6374 001:237.259 - 0.004ms returns 0
T6374 001:237.263 JLINK_WriteReg(CFBP, 0x00000000)
T6374 001:237.266 - 0.004ms returns 0
T6374 001:237.269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6374 001:237.273 - 0.005ms returns 0x00000012
T6374 001:237.277 JLINK_Go()
T6374 001:237.287   CPU_ReadMem(4 bytes @ 0xE0001000)
T6374 001:245.328 - 8.058ms
T6374 001:245.365 JLINK_IsHalted()
T6374 001:247.341   CPU_ReadMem(2 bytes @ 0x20000000)
T6374 001:247.890 - 2.532ms returns TRUE
T6374 001:247.940 JLINK_ReadReg(R15 (PC))
T6374 001:247.946 - 0.007ms returns 0x20000000
T6374 001:247.950 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6374 001:247.953 - 0.004ms returns 0x00
T6374 001:247.957 JLINK_ReadReg(R0)
T6374 001:247.960 - 0.004ms returns 0x00000000
T6374 001:318.495 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6374 001:318.513   Data:  FE E7
T6374 001:318.532   CPU_WriteMem(2 bytes @ 0x20000000)
T6374 001:319.216 - 0.760ms returns 0x2
T6374 001:319.289 JLINK_HasError()
T6374 001:329.011 JLINK_Close()
T6374 001:333.585   OnDisconnectTarget() start
T6374 001:333.600    J-Link Script File: Executing OnDisconnectTarget()
T6374 001:333.614   CPU_WriteMem(4 bytes @ 0xE0042004)
T6374 001:334.187   CPU_WriteMem(4 bytes @ 0xE0042008)
T6374 001:336.780   OnDisconnectTarget() end
T6374 001:336.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T6374 001:371.012 - 42.016ms
T6374 001:371.030   
T6374 001:371.033   Closed
